<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/globe_linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_flag_circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tv_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Country"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_countryTotalCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Total Case"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_countrTotalDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Total Death"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_countryTotalRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Recovered"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>